// generated from rosidl_adapter/resource/msg.idl.em
// with input from isae_robot_skillset_interfaces/msg/DataPose.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Pose2D.idl"

module isae_robot_skillset_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Generated from isae_robot.rl:11:9")
    struct DataPose {
      builtin_interfaces::msg::Time stamp;

      geometry_msgs::msg::Pose2D value;
    };
  };
};
