// generated from rosidl_adapter/resource/msg.idl.em
// with input from isae_robot_skillset_interfaces/msg/SkillDetectTargetStatus.msg
// generated code does not contain a copyright notice

#include "isae_robot_skillset_interfaces/msg/SkillDetectTargetInput.idl"

module isae_robot_skillset_interfaces {
  module msg {
    module SkillDetectTargetStatus_Constants {
      const uint8 READY = 0;
      const uint8 RUNNING = 1;
      const uint8 INTERRUPTING = 2;
    };
    struct SkillDetectTargetStatus {
      string name;

      string id;

      uint8 state;

      isae_robot_skillset_interfaces::msg::SkillDetectTargetInput input;
    };
  };
};
