// generated from rosidl_adapter/resource/msg.idl.em
// with input from isae_robot_skillset_interfaces/msg/SkillDetectTargetRequest.msg
// generated code does not contain a copyright notice

#include "isae_robot_skillset_interfaces/msg/SkillDetectTargetInput.idl"

module isae_robot_skillset_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Generated from isae_robot.rl:44:10")
    struct SkillDetectTargetRequest {
      string id;

      isae_robot_skillset_interfaces::msg::SkillDetectTargetInput input;
    };
  };
};
