// generated from rosidl_adapter/resource/msg.idl.em
// with input from isae_robot_skillset_interfaces/msg/SkillTrackTargetRequest.msg
// generated code does not contain a copyright notice

#include "isae_robot_skillset_interfaces/msg/SkillTrackTargetInput.idl"

module isae_robot_skillset_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Generated from isae_robot.rl:102:10")
    struct SkillTrackTargetRequest {
      string id;

      isae_robot_skillset_interfaces::msg::SkillTrackTargetInput input;
    };
  };
};
